<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:orientation="vertical"> <!-- Add this line -->
    <!-- Fill the linear layout with some components-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF4040"
        android:gravity="center"
        android:text="Bus Manager"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="57sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/manageBusListView"
        android:layout_width="match_parent"
        android:layout_height="561dp" />

    <!-- Pagination Footer -->
    <LinearLayout
        android:id="@+id/pagination_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/prev_page"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:minHeight="0dp"
            android:backgroundTint="#ED5737"
            app:cornerRadius="28dp"/>

        <HorizontalScrollView
            android:id="@+id/page_number_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:paddingHorizontal="12dp"
            android:backgroundTint="#ED5737">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <Button
            android:id="@+id/next_page"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
            android:minHeight="0dp"
            android:backgroundTint="#ED5737"
            app:cornerRadius="28dp"/>
    </LinearLayout>
    
</LinearLayout>